{
  "name": "github-contribution-gravity-lens",
  "version": "1.0.0",
  "description": "GitHub Contribution Grid gravity lens animation generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "github-contribution-gravity-lens": "dist/cli.js"
  },
  "files": [
    "dist",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "contributions",
    "gravity-lens",
    "animation",
    "svg",
    "gif",
    "github-actions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rujuu-prog/github-contribution-gravity-lens"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "optionalDependencies": {
    "canvas": "^3.2.1",
    "gif-encoder-2": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.5.3",
    "vitest": "^4.0.18"
  }
}
